*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";

}
.header{
display: grid;
background-color: #794f45;
grid-area: header;
padding: 15px;
grid-template: 1fr/ minmax(50px,1fr) minmax(auto,300px) minmax(auto, 1100px) minmax(50px,1fr);
align-items: center;
}
.header__logo{
height: 60px;
width: 60px;
border-radius: 50%;
background-color: #fff;
grid-column: 2/3;
}
.header__menu{
	grid-column: 3/4;

}
.header__list{
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li {
	margin: 0px 0px 0px 20px;
}
.header__link{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
}
.header__burger{

}
@media (max-width:992px)  {
	.header__list {
		display: none;
	}
	.header__burger{

	}
}
.main {
	padding: 30px 15px;
	
}
@media (min-width: 992px) {
.main {
	grid-area: main;
	display: grid;
    grid-template: 1fr/ minmax(50px,1fr) minmax(auto,300px) minmax(auto, 1100px) minmax(50px,1fr);
	}
	.sidebar{
		grid-column: 2/3;
		margin:0;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
}
.sidebar {
	background-color: #7a956b;
	padding: 20px;
	margin: 0px 0px 30px 0px;
	
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li {
	margin: 0px 0px 15px 0px;
}
.sidebar__link {
	color: #fff;
}
.content {
	
}
.content__title{

}
.content__gallery {
	margin: 0px 0px 40px 0px;
}
.gallery{
}
.gallery__title{
}
.gallery__items{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,	minmax(250px, 1fr));
}
.gallery__item{
	background-color: #794f45;
    padding: 0px 0px 90% 0px;
    position: relative;
}
.gallery__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.gallery__item_big{
   
}
@media (min-width: 800px) {
    .gallery__item_big{
      grid-column: span 2;
      grid-row: span 2;
    }
}
.content_products{

}
.products{

}
.products__items{
	display: grid;
	column-gap: 50px;	
	row-gap: 50px;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.products__item{
	display: grid;
	grid-auto-flow: row;
	grid-template:auto 1fr minmax(40px,auto)/ 1fr;
}

.products__image{
    position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
}
.products__image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;

}
.products__name{
    color: #fff;
	font-size: 20px;
	line-height: 28px;
	margin: 0px 0px 30px 0px;
}
.products__button {
	background-color: #794f45;
	padding: 0px 30px;
	color: #fff;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
	border-radius: 2px;
}
.footer{
	display: grid;
	grid-area: footer;
	padding: 15px;
	grid-template: 1fr/ minmax(50px,1fr) minmax(auto,300px) minmax(auto, 1100px) minmax(50px,1fr) ;
	align-items: center;
	background-color: #77608d;
}

@media (min-width:550px){
	.footer__copy{
      grid-column: 2/3;
    }
    .footer__text{
       grid-column: 3/4;
       text-align: right;
    }
}
@media(max-width: 550px){
	.footer{
	   grid-template: 1fr 1fr/ 1fr;
	   justify-items: center;
	}
	.products__button {
		justify-self: center ;
	}
	.products__name{
		text-align: center;
	}
}